a := [7,1,10,3,4,9,5]

merge_sort_rec (a,1,7)
    merge_sort_rec (a,1,4)
        merge_sort_rec (a,1,2)
            merge_sort_rec (a,1,1) -> Listo -> [7]
            
            merge_sort_rec (a,2,2) -> Listo -> [1]

            merge (a,1,1,2) -> [7] , [1] -> [1,7]

        merge_sort_rec (a,3,4)
            merge_sort_rec (a,3,3) -> Listo -> [10]

            merge_sort_rec (a,4,4) -> Listo -> [3]

            merge (a,3,3,4) -> [10] , [3] -> [3,10]

        merge (a,1,2,4) -> [1,7] , [3,10] -> [1,3,7,10]

    merge_sort_rec (a,5,7)
        merge_sort_rec (a,5,6)
            merge_sort_rec (a,5,5) -> Listo -> [4]

            merge_sort_rec (a,6,6) -> Listo -> [9]

            merge (a,5,5,6) -> [4] , [9] -> [4,9]

        merge_sort_rec (a,7,7) -> Listo -> [5]

        merge (a,5,6,7) -> [4,9] , [7] -> [4,5,9]

    merge (a,1,4,7) -> [1,3,7,10] , [4,5,9] -> [1,3,4,5,7,9,10]